#main {
  padding-top: 55px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 15px;
  max-width: 1440px;
  margin: auto;
}
.main_card {
  width: 300px;
  height: 280px;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  color: #212529;
  display: flex;
  flex-direction: column;
  font-family: Roboto;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  background: -webkit-gradient(linear,left top,left bottom,from(#3b3749),color-stop(40%,#4b475c),color-stop(40%,#fff),to(#fff));
  background: linear-gradient(180deg,#3b3749,#4b475c 40%,#fff 0,#fff);
  margin: 20px 25px;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
}
.main_card img {
  width: 140px;
  height: 140px;
  /* border-radius: 50%; */
  /* border: 10px solid #fff; */
  object-fit: cover;
  margin: 30px auto;
}
.card_bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card_name {
  padding-left: 120px;
}
.rotate {
  /* position: absolute; */
  width: 50px;
  height: 50px;
  background-image: url(../assets/img/rotate.svg);
  background-size: 32px;
  background-repeat: no-repeat;
  background-position: center 5px;
  /* bottom: 5px;
  right: 5px; */
  -webkit-transition: .3s;
  transition: .3s;
  /* -webkit-filter: grayscale(1);
  filter: grayscale(1); */
}
